# DateChat

./: .gitignore  2026-01-29-local-command-caveatcaveat-the-messages-below-w.txt  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.api.ts  chatroom.api.ts  client.ts  matching.api.ts
frontend/src/components/chat/: ChatMessage.css  ChatMessage.tsx  MessageInput.css  MessageInput.tsx
frontend/src/components/common/: BottomNav.css  BottomNav.tsx  LoadingSpinner.css  LoadingSpinner.tsx  ProtectedRoute.tsx
frontend/src/components/matching/: MatchModal.css  MatchModal.tsx  SwipeCard.css  SwipeCard.tsx
frontend/src/context/: AuthContext.tsx  WebSocketContext.tsx
frontend/src/pages/: AuthPages.css  ChatRoomListPage.css  ChatRoomListPage.tsx  ChatRoomPage.css  ChatRoomPage.tsx  DiscoverPage.css  DiscoverPage.tsx  LoginPage.tsx  MatchDetailPage.css  MatchDetailPage.tsx  MatchListPage.css  MatchListPage.tsx  ProfilePage.css  ProfilePage.tsx  SignupPage.tsx
frontend/src/types/: auth.types.ts  chat.types.ts  matching.types.ts  user.types.ts
frontend/src/utils/: storage.ts
src/main/java/com/example/dateServer/: DateServerApplication.java
src/main/java/com/example/dateServer/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtProvider.java  ProfileUpdateRequest.java  SecurityConfig.java  UserController.java  UserResponse.java  UserService.java
src/main/java/com/example/dateServer/auth/controller/: AuthController.java  UserController.java
src/main/java/com/example/dateServer/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutResponse.java  ProfileUpdateRequest.java  RefreshResponse.java  SignupRequest.java  SignupResponse.java  TokenPairs.java  UserPreferenceRequest.java  UserPreferenceResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/dateServer/auth/entity/: Gender.java  Lang.java  User.java  UserPreference.java
src/main/java/com/example/dateServer/auth/exception/: DuplicateEmailException.java  InvalidAccessTokenException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  UserNotFoundException.java  UserPreferenceNotFoundException.java
src/main/java/com/example/dateServer/auth/repository/: UserPreferenceRepository.java  UserRepository.java
src/main/java/com/example/dateServer/auth/service/: AuthService.java  JwtProvider.java  RefreshTokenService.java  TokenBlacklistService.java  (+1 more)
src/main/java/com/example/dateServer/chat/: ChatController.java  ChatEventType.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageRequest.java  ChatPublisher.java  ChatReadRequest.java  ChatRestController.java  ChatService.java  MessageType.java  RedisConfig.java  RedisSubscriber.java  StompChannelInterceptor.java  StompErrorHandler.java  TranslationStatus.java  WebSocketConfig.java
src/main/java/com/example/dateServer/common/: Lang.java
src/main/java/com/example/dateServer/config/: JacksonConfig.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/com/example/dateServer/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/dateServer/initdata/: InitDataController.java
src/main/java/com/example/dateServer/like/: Match.java  MatchController.java  MatchRepository.java  Swipe.java  SwipeRepository.java  SwipeRequest.java  SwipeService.java  SwipeType.java
src/main/java/com/example/dateServer/profile/: UserController.java  UserService.java
src/main/java/com/example/dateServer/redis/: LangPair.java  RoomLangCacheService.java
src/main/java/com/example/dateServer/translation/: EmbeddingClient.java  InMemoryVectorStore.java  OllamaEmbeddingClient.java  OpenAiEmbeddingClient.java  OpenAiTranslator.java  RedisVectorStore.java  SearchResult.java  TranslationCacheLoader.java  TranslationRequestPublisher.java  TranslationResultConsumer.java  TranslationService.java  TranslationTestController.java  TranslationTimeoutConsumer.java  TranslationTimeoutScheduler.java  TranslationTracker.java  Translator.java  VectorStore.java
src/main/resources/: application.yml
src/test/java/com/example/dateServer/: DateServerApplicationTests.java
(+59 files in other folders)
